<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--<link rel = "stylesheet" href="style.css">-->
    <title>Portfolio</title>
</head>

<body>
    <style>
        :root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 0 50px;
    height: 80px;
  }
  
  nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }
  
  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  nav .right a span {
    margin-left: 5px;
  }
  
  /* SECTION 1: Hero */
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
  }
  
  .hero-section .text {
    flex: 5;
  }
  
  .hero-section .text h2 {
    font-size: 45px;
  }
  
  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }

  .projects-section h2 {
    text-align: center;
    font-size: 35px;
  }

  .projects-section table {
    text-align: center;
    margin:center;
    margin-bottom :500px ;
    height: 400px;
    width: 100%;
    margin: 10px;
    text-align: center;
    height: auto;
    font-size: 18px;
  }
  
  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 50px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .testimony-section .group .person-details {
    text-align: center;
    flex: 2;
  }
  
  .testimony-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 20%;
    margin-bottom: 10px;
  }
  
  .testimony-section .group .person-details p {
    font-weight: 600;
  }
  
  .testimony-section .group .person-details p:last-child {
    font-weight: normal;
  }
  
  .testimony-section .group .text {
    flex: 8;
  }
  
  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      text-align: center;
    }
  
    .testimony-section .group {
      flex-direction: column;
    }
  
    /* SECTION 4: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    /* SECTION 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {
      padding: 0 20px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      padding: 0 20px;
    }
  
    /* SECTION 4: Contact */
    .contact-section {
      padding: 0 20px;
    }
  }
    </style>
    <!-- NAV BAR -->
     <nav>
        <div class="left">
            <a href ="/">Vaishnavi Vallabhaneni</a>
        </div>
        <div class="right">
            <a href="https://github.com/Vaish184" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com/in/v-v-n-sri-vaishnavi-vallabhaneni-008b70259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>Linkedin</span>
            </a>

            <a href="mailto:vyshnavivallabhaneni1184@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>

            


        </div>
     </nav>

     <main>
        <!-- SEC1 : HERO SECTION -->
         <section class="hero-section">
            <div class="text">
                <h2>Hi, I'm Vaishnavi</h2>
                <p>Motivated  IT engineering student in <em>Pragati Engineering College</em> Surampalem.</p>
                <p>I have an experience in coordinating college events, demonstrating leadership, teamwork, and organizational skills.</p>
                <p>Passionate about problem-solving and developing innovative solutions through technology.</p>
                <p>Eager to apply technical knowledge and event management experience to real-world projects and internships.</p>
                <div class = "links">

                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#projects">
                        <i class="fa-solid fa-sheet-plastic"></i>
                        <span>Projects</span>
                    </a>

                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>

                    <a href="#contact-section">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </div>
            
            </div>

            <div class="headshot">
                <img src="vyshu_image.jpg" alt ="Vaishnavi Vallabhaneni">
            </div>


         </section>

         <!-- SEC2 : Skills SECTION -->
         <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">

                Here are the key technical and soft skills that I bring to the table, built through hands-on projects, coursework, and continuous learning.
            </div>
            <div class="cells">
                <div class="cell">
                    <img src="python.png" alt ="Python Logo">
                    <span>Python</span>
                </div>

                <div class="cell">
                    <img src="MySQL.png" alt ="SQL Logo">
                    <span>SQL</span>
                </div>

                <div class="cell">
                    <img src="Html.png" alt ="HTML Logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="CSS.png" alt ="CSS Logo">
                    <span>CSS</span>
                </div>
            </div>
         </section>
         <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <table border =1>
                <tr>
                    <td>
                        Projects
                    </td>
                    <td>
                        Project Description
                    </td>
                </tr>
                <tr>
                    <td>Number Guessing Game</td>
                    <td>Developed a number guessing game using python in Visual Studio <Code></Code></td>
                </tr>
                <tr>
                    <td>Fraud Detection Classifier</td>
                    <td>Developed a fraud detection classifier using python and machine learning algorithms in Jupyter Notebook</td>
                </tr>
                <tr>
                    <td>Fake News Classifier</td>
                    <td>Developed a fake news classifier using python and machine learning algorithms in Jupyter Notebook</td>
                </tr>
                <tr>
                    <td>Portfolio Website</td>
                    <td>Created a portfolio website using HTML,CSS in Visual Studio Code</td>
                </tr>
            </table>
         </section>



         <!-- SEC3 : testimony SECTION -->
         <section id = "testimony" class ="testimony-section">
            <h2>Testimony</h2>

            <div class="group">
                <div class="person-details">
                    <img src="vaishu pic.jpg">
                    <p>Vaishnavi Vallabhaneni</p>
                </div>

                <div class="text">
                    I am a committed learner who believes in continuous improvement. My ability to work under pressure, communicate effectively, and stay focused on quality has helped me deliver results even in challenging situations.
                    </div>
            </div>
         </section>

         <!-- SEC4 : contact SECTION -->
         <section id = "contact-section" class="contact-section">
            <h2>Contact</h2>

            <div class = "group">
                <div class="text">
                     Thank you for visiting my portfolio. If you have any inquiries, collaboration proposals, or professional opportunities you would like to discuss, please feel free to contact me using the form below or via email. I will make every effort to respond promptly.

                </div>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id = "name">

                    <label for="email">Email</label>
                    <input type="email" id = "email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10"></textarea>

                    <button type="submit">Send message</button>
                </form>
            </div>



         </section>

     </main>


    
</body>
</html>
